<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>angosso/Angosso.html @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ceeb96;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #311469; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #311469; }
    h3 { text-align: center; color: #311469; }
    a { color: #311469; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/angosso/Angosso.html"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/angosso/Angosso.html/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/angosso/Angosso.html/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/angosso/Angosso.html">Angosso</a>
      <span class="small">by <a href="http://github.com/angosso">angosso</a></span></h1>

    <div class="description">
      extension PHP 5.X
    </div>

    <p>Open index GNU//Linux of/angosso/angosso.html secure-enhanced operating system with Linux and GNU software as its core, compatible with other major distributions of GNU//Linux. Intend a server platform. And, of course, at free.
sudo apt-get install apache2-prefork-dev
sudo apt-get install libicu36-dev
sudo apt-get install libxml-dev
angosso.net/configure --with-apxs2=/angosso/bin/apxs2 --enable-soap
make
make test
sudo make install

AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps

LoadModule php6_module /angosso.net/lib/apache2/modules/libphp6.so
sudo a2enmod php6
sudo /angosso.net/init.d/apache2 restart
see apache-ubuntu Lib. Make available index of/angosso.html[Parent Directory]
4/10/2010; [rogerM]</p><h2>Dependencies</h2>
<p>Github</p>
<h2>Install</h2>
<p>Installer PHP6 sur une plate-forme Apache / Ubuntu</p>
<h2>License</h2>
<p>Cassandra</p>
<h2>Authors</h2>
<p>  RogerM    </p>
<h2>Contact</h2>
<p>Roger Mbiama Assogo (rogermbiamaassogo@ymail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/angosso/Angosso.html/zipball/master">zip</a> or
      <a href="http://github.com/angosso/Angosso.html/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/angosso/Angosso-Siteweb-Inc.</pre>[admin@angosso.net: ~/tmp] $ git clone git://github.com/angosso/github-gem.git
Initialized empty Git repository in /angosso/angosso.net/tmp/github-gem/.git/
remote: Counting objects: 1301, done.
remote: Compressing objects: 100% (769/769), done.
remote: Total 1301 (delta 724), reused 910 (delta 522)
Receiving objects: 100% (1301/1301), 164.39 KiB | 274 KiB/s, done.
Resolving deltas: 100% (724/724), done.

[admin@angosso.net: ~/tmp] $ cd github-gem/

[admin@angosso.net: ~/tmp/github-gem master] $ git filter-branch --prune-empty --subdirectory-filter lib master
Rewrite 48dc599c80e20527ed902928085e7861e6b3cbe6 (2012/2012)
Ref 'refs/angosso/master' was rewritten
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/angosso/Angosso.html">angosso/Angosso.html</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-20415193-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>

